<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FileShare Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <div class="header-content">
                <h1 class="dashboard-logo">FileShare Community</h1>
                <div class="user-info">
                    <span class="user-name" id="currentUserName">Usuário</span>
                    <span class="user-role" id="currentUserRole">user</span>
                    <button class="btn btn-outline btn-sm" id="logoutBtn">Sair</button>
                </div>
            </div>
        </header>

        <div class="dashboard-main">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <div class="nav-section">
                        <h3>Categorias</h3>
                        <ul class="category-list" id="categoryList">
                            <!-- Categories will be populated here -->
                        </ul>
                        <div class="admin-actions" id="adminActions" style="display: none;">
                            <button class="btn btn-primary btn-sm" id="createCategoryBtn">+ Nova Categoria</button>
                        </div>
                    </div>
                    
                    <div class="nav-section" id="adminPanel" style="display: none;">
                        <h3>Painel Admin</h3>
                        <ul class="admin-menu">
                            <li><a href="#" id="manageUsersBtn">Gerenciar Usuários</a></li>
                            <li><a href="#" id="manageCategoriesBtn">Gerenciar Categorias</a></li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <main class="content">
                <div class="content-header">
                    <h2 id="contentTitle">Bem-vindo ao Dashboard</h2>
                    <div class="content-actions">
                        <button class="btn btn-primary" id="createPostBtn" style="display: none;">+ Nova Postagem</button>
                    </div>
                </div>

                <div class="content-body">
                    <div id="welcomeScreen" class="welcome-screen">
                        <h3>Olá, <span id="welcomeUserName">Usuário</span>!</h3>
                        <p>Selecione uma categoria na barra lateral para começar a explorar o conteúdo.</p>
                    </div>

                    <div id="postsContainer" class="posts-container" style="display: none;">
                        <!-- Posts will be populated here -->
                    </div>

                    <div id="userManagement" class="user-management" style="display: none;">
                        <div class="user-management-header">
                            <h3>Gerenciar Usuários</h3>
                            <button class="btn btn-primary" id="createUserBtn">+ Criar Usuário</button>
                        </div>
                        <div class="users-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Cargo</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <!-- Users will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal for creating categories -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Categoria</h3>
                <button class="modal-close" id="closeCategoryModal">&times;</button>
            </div>
            <form id="categoryForm">
                <div class="form-group">
                    <label for="categoryName">Nome da Categoria</label>
                    <input type="text" id="categoryName" name="categoryName" required>
                </div>
                <div class="form-group">
                    <label for="categoryDescription">Descrição</label>
                    <textarea id="categoryDescription" name="categoryDescription" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Criar</button>
                    <button type="button" class="btn btn-outline" id="cancelCategoryBtn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for creating posts -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Postagem</h3>
                <button class="modal-close" id="closePostModal">&times;</button>
            </div>
            <form id="postForm">
                <div class="form-group">
                    <label for="postTitle">Título</label>
                    <input type="text" id="postTitle" name="postTitle" required>
                </div>
                <div class="form-group">
                    <label for="postDescription">Descrição</label>
                    <textarea id="postDescription" name="postDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="postFile">Arquivo</label>
                    <input type="file" id="postFile" name="postFile" accept="*/*">
                    <small>Selecione um arquivo para compartilhar</small>
                </div>
                <div class="form-group">
                    <label for="postImage">Imagem (opcional)</label>
                    <input type="file" id="postImage" name="postImage" accept="image/*">
                    <div id="imagePreview" class="image-preview" style="display: none;"></div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Publicar</button>
                    <button type="button" class="btn btn-outline" id="cancelPostBtn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for creating/editing users -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Criar Usuário</h3>
                <button class="modal-close" id="closeUserModal">&times;</button>
            </div>
            <form id="userForm">
                <input type="hidden" id="editUserId" name="editUserId">
                <div class="form-group">
                    <label for="userUsername">Nome de Usuário</label>
                    <input type="text" id="userUsername" name="userUsername" required minlength="3">
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" name="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPassword">Senha</label>
                    <input type="password" id="userPassword" name="userPassword" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="userRole">Cargo</label>
                    <select id="userRole" name="userRole" required>
                        <option value="user">User</option>
                        <option value="poster">Poster</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="saveUserBtn">Salvar</button>
                    <button type="button" class="btn btn-outline" id="cancelUserBtn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="utils.js"></script>
    <script src="storage.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
