<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileShare Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">FileShare Community</h1>
            <nav class="nav">
                <a href="login.html" class="btn btn-outline">Login</a>
                <a href="register.html" class="btn btn-primary">Registrar</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero">
                <div class="hero-content">
                    <h2>Bem-vindo à FileShare Community</h2>
                    <p class="hero-description">
                        Uma plataforma completa para compartilhamento de arquivos educacionais entre nossa comunidade.
                        Compartilhe conhecimento, recursos e materiais de estudo de forma organizada e segura.
                    </p>
                    <div class="hero-actions">
                        <a href="register.html" class="btn btn-primary btn-large">Começar Agora</a>
                        <a href="login.html" class="btn btn-outline btn-large">Já tenho conta</a>
                    </div>
                </div>
            </section>

            <section class="features">
                <h3>Como Funciona</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔐</div>
                        <h4>Sistema de Autenticação</h4>
                        <p>Registre-se e faça login com segurança. Cada usuário tem permissões específicas baseadas em seu cargo.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📁</div>
                        <h4>Categorias Organizadas</h4>
                        <p>Conteúdo organizado em categorias para facilitar a navegação e localização de arquivos.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h4>Níveis de Permissão</h4>
                        <p>Sistema de cargos: Admin (controle total), Poster (pode publicar), User (visualização apenas).</p>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="info-content">
                    <h3>Tipos de Usuário</h3>
                    <div class="roles-grid">
                        <div class="role-card">
                            <h4>👑 Admin</h4>
                            <ul>
                                <li>Acesso completo ao sistema</li>
                                <li>Criar e deletar categorias</li>
                                <li>Promover ou rebaixar usuários</li>
                                <li>Gerenciar todas as postagens</li>
                            </ul>
                        </div>
                        <div class="role-card">
                            <h4>📤 Poster</h4>
                            <ul>
                                <li>Postar arquivos e imagens</li>
                                <li>Criar conteúdo nas categorias</li>
                                <li>Editar suas próprias postagens</li>
                                <li>Visualizar todo o conteúdo</li>
                            </ul>
                        </div>
                        <div class="role-card">
                            <h4>👁️ User</h4>
                            <ul>
                                <li>Visualizar conteúdo</li>
                                <li>Navegar pelas categorias</li>
                                <li>Baixar arquivos disponíveis</li>
                                <li>Comentar em postagens</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 FileShare Community. Plataforma educacional para compartilhamento de conhecimento.</p>
        </div>
    </footer>
</body>
</html>
