<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - FileShare Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <a href="index.html">FileShare Community</a>
            </h1>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <h2>Registro</h2>
                    <p class="auth-description">Crie sua conta para participar da comunidade</p>
                    
                    <form id="registerForm" class="auth-form">
                        <div class="form-group">
                            <label for="username">Nome de Usuário</label>
                            <input type="text" id="username" name="username" required minlength="3">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" id="password" name="password" required minlength="6">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar Senha</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-full">Registrar</button>
                        </div>
                    </form>
                    
                    <div class="auth-links">
                        <p>Já tem uma conta? <a href="login.html">Entre aqui</a></p>
                    </div>
                    
                    <div id="error-message" class="error-message" style="display: none;"></div>
                    <div id="success-message" class="success-message" style="display: none;"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="utils.js"></script>
    <script src="storage.js"></script>
    <script src="auth.js"></script>
</body>
</html>
